# kp-api-billing

./: CONTRIBUTING.md  README.md  pom.xml
core/kp-api-billing-api/: pom.xml
core/kp-api-billing-api/src/main/java/de/kaiserpfalzedv/billing/api/: BaseApiBillingException.java  BaseApiBillingSystemException.java  package-info.java
core/kp-api-billing-api/src/main/java/de/kaiserpfalzedv/billing/api/api/: Email.java  HasDisplayName.java  HasRecord.java
core/kp-api-billing-api/src/main/java/de/kaiserpfalzedv/billing/api/model/: Client.java  User.java
kp-api-billing-bom/: pom.xml
kp-api-billing-parent/: pom.xml
service/kp-api-billing-client/: pom.xml
service/kp-api-billing-client/src/main/java/de/kaiserpfalzedv/billing/api/client/: ClientClient.java  UserClient.java
service/kp-api-billing-client/src/main/java/de/kaiserpfalzedv/billing/api/mapper/: ApiBillingClientException.java  PaymentRequiredException.java  RateLimitExceededException.java  ResponseErrorMapper.java
service/kp-api-billing-client/src/main/java/de/kaiserpfalzedv/billing/api/model/client/: BaseNamedResoure.java  BaseResoure.java  BaseRevisionedResoure.java  Client.java  Email.java  User.java
service/kp-api-billing-client/src/main/resources/: application.yaml
service/kp-api-billing-client/src/test/java/de/kaiserpfalzedv/billing/api/mocks/: BackendServicesWireMock.java
service/kp-api-billing-svc/: pom.xml
service/kp-api-billing-svc/src/main/java/de/kaiserpfalzedv/billing/api/model/jpa/: About.java  BaseNamedResource.java  BaseResource.java  Client.java  Email.java  User.java
service/kp-api-billing-svc/src/main/java/de/kaiserpfalzedv/billing/server/clients/: package-info.java
service/kp-api-billing-svc/src/main/java/de/kaiserpfalzedv/billing/server/users/: package-info.java
ui/kp-api-billing-ui-admin/: pom.xml
ui/kp-api-billing-ui-admin/src/main/resources/messages/: msg.properties  msg_en.properties
ui/kp-api-billing-ui-cli/: pom.xml
ui/kp-api-billing-ui-user/: pom.xml
ui/kp-api-billing-ui-user/src/main/resources/messages/: msg.properties  msg_en.properties
